<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--comentar-->
</head>
<body>
    <h1>Rick and Morty</h1>

    <section class="content">
        <ol id="characterList" class="characters">

        </ol>

        <div class="pagination">
            <button id="loadmore" type="button">Load More</button>      
        </div>

    </section>

    <script src="assets/js/character-model.js"></script>
    <script src="assets/js/character-api.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>